# dh15

app/: build.gradle
app/src/androidTest/java/asimon/thunderchickens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asimon/thunderchickens/: LoginActivity.java  MainActivity.java
app/src/main/java/asimon/thunderchickens/data/: VolleySingleton.java
app/src/main/java/asimon/thunderchickens/fragment/: ProblemFragment.java  ProfileFragment.java  ReportFragment.java  ScheduleFragment.java
app/src/main/java/asimon/thunderchickens/fragment/patient/: PatientFragment.java
app/src/main/java/asimon/thunderchickens/fragment/problem/: CardItemFragment.java  MyCardItemRecyclerViewAdapter.java  ProblemFragment.java
app/src/main/java/asimon/thunderchickens/fragment/problem/dummy/: DummyContent.java
app/src/main/java/asimon/thunderchickens/fragment/report/: CardItem.java  DividerItem.java  RecyclerTouchListener.java  ReportFragment.java  ReportListAdapter.java  ResidentExpandAdapter.java  ResidentItem.java  ResidentReportFragment.java  TaskItem.java  TaskListAdapter.java
app/src/main/java/asimon/thunderchickens/fragment/report/sub/: ResidentExpandAdapter.java  ResidentReportFragment.java
app/src/main/java/asimon/thunderchickens/fragment/schedule/: CardItem.java  CardListAdapter.java  ListAdapter.java  ListItem.java  ScheduleFragment.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  anotherone.xml  card_item.xml  fragment_carditem.xml  fragment_carditem_list.xml  fragment_item_list.xml  fragment_report.xml  fragment_schedule.xml  list_card.xml  list_card_tasks.xml  recycler_item.xml  task_resident_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/asimon/thunderchickens/: ExampleUnitTest.java
